log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.Threshold=INFO
log4j.appender.RollingAppender.File=logs/random-prime-numbers-spark.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.AppTraceRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppTraceRollingAppender.File=logs/random-prime-numbers-log.log
log4j.appender.AppTraceRollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AppTraceRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppTraceRollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.AppCSVRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppCSVRollingAppender.File=logs/random-prime-numbers.csv
log4j.appender.AppCSVRollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AppCSVRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppCSVRollingAppender.layout.ConversionPattern=%d - %m%n

# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender, RollingAppender


# My custom logging goes to another file
log4j.logger.SimpleRandomPrimeNumberApp=DEBUG, myConsoleAppender, AppTraceRollingAppender
log4j.additivity.SimpleRandomPrimeNumberApp=false

log4j.logger.SimpleRandomPrimeNumberApp.csv=INFO, AppCSVRollingAppender
log4j.additivity.SimpleRandomPrimeNumberApp.csv=false

# The noisier spark logs go to file only
log4j.logger.org.apache.spark=INFO, RollingAppender
log4j.additivity.org.apache.spark=false

log4j.logger.org.apache.spark.SparkContext=INFO, RollingAppender
log4j.additivity.org.apache.spark.SparkContext=false

log4j.logger.org.apache.hadoop.yarn.client=INFO, RollingAppender
log4j.additivity.org.apache.hadoop.yarn.client=false

log4j.logger.org.spark_project.jetty=INFO, RollingAppender
log4j.additivity.org.spark_project.jetty=false

## some Spark classes useful to enable logging for debugging

#log4j.logger.org.apache.spark.SparkEnv=INFO, RollingAppender
#log4j.additivity.org.apache.spark.SparkEnv=false
#
#log4j.logger.org.apache.spark.executor=INFO, RollingAppender
#log4j.additivity.org.apache.spark.executor=false
#
#log4j.logger.org.apache.spark.storage=INFO, RollingAppender
#log4j.additivity.org.apache.spark.storage=false
#
#log4j.logger.org.apache.spark.scheduler=INFO, RollingAppender
#log4j.additivity.org.apache.spark.scheduler=false
#
#log4j.logger.org.apache.spark.SecurityManager=INFO, RollingAppender
#log4j.additivity.org.apache.spark.SecurityManager=false
#
#log4j.logger.org.apache.spark.CacheTracker=INFO, RollingAppender
#log4j.additivity.org.apache.spark.CacheTracker=false
#
#log4j.logger.org.apache.spark.CacheTrackerActor=INFO, RollingAppender
#log4j.additivity.org.apache.spark.CacheTrackerActor=false
#
#log4j.logger.org.apache.spark.MapOutputTrackerActor=INFO, RollingAppender
#log4j.additivity.org.apache.spark.MapOutputTrackerActor=false
#
#log4j.logger.org.apache.spark.MapOutputTracker=INFO, RollingAppender
#log4j.additivity.org.apache.spark.MapOutputTracker=false
#
#log4j.logger.org.apache.spark.MapOutputTrackerMasterEndpoint=INFO, RollingAppender
#log4j.additivity.org.apache.spark.MapOutputTrackerMasterEndpoint=false



